
.row
  .col-lg-2

  .col-lg-8
    
    - if @posts.empty?
      h1 No Search Results!
    - else 
      h1 Available Jobs 
      h3
        = "Search: #{params[:q]}" if !params[:q].nil? && params[:q]!=""
      = will_paginate @posts, renderer: BootstrapPagination::Rails
      ul#posts
        = render @posts
      = will_paginate @posts, renderer: BootstrapPagination::Rails
  .col-lg-2
